UNTC/Views/AddView.xaml

<UserControl x:Class="UNTC.Views.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:EToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:UNTC.Views"
             mc:Ignorable="d" 
             d:DesignHeight="416" d:DesignWidth="420">
    <Grid Background="#FFC4C8EA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="2*" MaxWidth="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Создать" 
                   FontSize="24"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Название" 
                   FontSize="14" VerticalAlignment="Bottom" Margin="0 10 0 5"/>
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="16" 
                 VerticalAlignment="Center" Text="{Binding Title}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Глубина" 
                   FontSize="14" VerticalAlignment="Bottom" Margin="0 10 0 5"/>

        <EToolkit:DoubleUpDown x:Name="TBDepth" Grid.Row="4" Grid.Column="1" FontSize="14"
                               VerticalAlignment="Center" PreviewTextInput="TBDepth_PreviewTextInput"
                               ShowButtonSpinner="False" FlowDirection="RightToLeft" Value="{Binding Depth}" CultureInfo="ru-RU"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Плотность жидкости" 
                   FontSize="14" VerticalAlignment="Bottom" Margin="0 10 0 5"/>
        <EToolkit:DoubleUpDown x:Name="TBDensity" Grid.Row="6" Grid.Column="1" FontSize="14" FlowDirection="RightToLeft"
                 VerticalAlignment="Center" PreviewTextInput="TBDensity_PreviewTextInput" ShowButtonSpinner="False"
                               Value="{Binding Density}"/>
        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" VerticalAlignment="Top" Margin="0 20 5 0"
                Content="Сохранить" FontSize="14" Style="{StaticResource AddButton}" Height="36">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AddBoreholeCommand}"/>
                        <i:InvokeCommandAction Command="{Binding NavigateDataCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Grid.Column="1" VerticalAlignment="Top" Margin="5 20 0 0"
                Content="Отмена" FontSize="14" Style="{StaticResource AddButton}" Height="36"
                    Command="{Binding NavigateDataCommand}"/>
        </Grid>
    </Grid>
</UserControl>
