UNTC/Components/CustomChartTooltip.xaml

<UserControl x:Class="UNTC.Components.CustomChartTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:charts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:UNTC.Components"
             xmlns:models="clr-namespace:UNTC.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="#FF8E94CE" Padding="5 5" BorderThickness="2" BorderBrush="#FF73549A">
    <ItemsControl ItemsSource="{Binding Data.Points}">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type charts:DataPointViewModel}">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="14" Text="{Binding ChartPoint.Instance.(models:BoreholeChartPoint.Pressure),
                        StringFormat=Давление: {0}}" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" FontSize="14" Text="{Binding ChartPoint.Instance.(models:BoreholeChartPoint.Depth), 
                        StringFormat=Глубина: {0}}" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
