UNTC/Components/Layout.xaml

<UserControl x:Class="UNTC.Components.Layout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UNTC"
             xmlns:components="clr-namespace:UNTC.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*" MaxWidth="450"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FF3F374C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="17"/>
                <RowDefinition Height="360*"/>
                <!--<RowDefinition Height="29*" MaxHeight="60"/>-->
                <RowDefinition Height="17"/>
            </Grid.RowDefinitions>

            <components:BoreholeDataGrid Grid.Column="1" Grid.Row="1"
                                         DataContext="{Binding CommonViewModel}"/>
        </Grid>

        <Grid Grid.Column="1" Background="#FF3F374C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="17"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="17"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Grid.Column="1" Background="#FFC4C8EA"/>
            <ContentControl Grid.Row="1" Grid.Column="1" Cursor="IBeam" Background="Black" 
                            Content="{Binding BoreholeViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
