UNTC/MainWindow.xaml

<Window x:Class="UNTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:UNTC.Views"
        xmlns:viewmodels="clr-namespace:UNTC.ViewModels"
        xmlns:local="clr-namespace:UNTC"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:components="clr-namespace:UNTC.Components"
        mc:Ignorable="d" MinHeight="450" MinWidth="800"
        Title="UNTC" Height="450" Width="800" Icon="/Resources/oil.png">
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate x:Name="addViewTemplate" DataType="{x:Type viewmodels:AddViewModel}">
                    <views:AddView/>
                </DataTemplate>
                <DataTemplate x:Name="editViewTemplate" DataType="{x:Type viewmodels:EditViewModel}">
                    <views:EditView/>
                </DataTemplate>
                <DataTemplate x:Name="dataViewTemplate" DataType="{x:Type viewmodels:DataViewModel}">
                    <views:DataView/>
                </DataTemplate>
                <DataTemplate x:Name="LayoutTemplate" DataType="{x:Type viewmodels:LayoutViewModel}">
                    <components:Layout/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
</Window>
